<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투쿨포스쿨 반응형웹</title>
    <!-- 리셋 -->
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <!-- 공통서식css -->
    <link href="./css/base.css" rel="stylesheet" type="text/css">
    <!-- pc css -->
    <link href="./css/pc.css" rel="stylesheet" type="text/css">
    <!-- tablet css -->
    <link href="./css/tablet.css" rel="stylesheet" type="text/css">
    <!-- mobile css -->
    <link href="./css/mobile.css" rel="stylesheet" type="text/css">
    <!-- 폰트어썸연결 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" type="text/css">
    <!-- 제이쿼리 라이브러리 연결하기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>

<body>
    <!-- 헤더시작 -->
    <header>
        <div>
            <h1><a href="main.html" title="메인화면으로 가기"><img src="./images/h_logo.png" alt="메인로고"></a></h1>
            <i class="fas fa-bars"></i>
            <a href="login.html" title="로그인화면으로가기"><i class="fas fa-user-alt"></i></a>
        </div>
        <div class="gnb_wrap">
            <nav class="gnb">
                <ul>
                    <li><i class="fas fa-window-close"></i></li>
                    <li>
                        <form action="#.php" method="post">
                            <input type="text" maxlength="20">
                            <i class="fas fa-search"></i>
                        </form>
                        <a href="javascript:void(0);" title="장바구니바로가기"><i class="fas fa-shopping-cart"></i></a>
                        <a href="javascript:void(0);" title="쿠폰바로가기"><i class="fas fa-ticket-alt"></i></a>
                        <a href="javascript:void(0);" title="적립금바로가기"><i class="fas fa-wallet"></i></a>
                    </li>
                    <li><a href="javascript:void(0);" title="PRODUCT바로가기">PRODUCT</a>
                        <ul>
                            <li><a href="javascript:void(0);" title="ALL상품바로가기">ALL</a></li>
                            <li><a href="javascript:void(0);" title="NEW상품바로가기">NEW</a></li>
                            <li><a href="javascript:void(0);" title="BEST상품바로가기">BEST</a></li>
                            <li><a href="javascript:void(0);" title="FACE상품바로가기">FACE</a></li>
                            <li><a href="javascript:void(0);" title="LIP상품바로가기">LIP</a></li>
                            <li><a href="javascript:void(0);" title="EYE상품바로가기">EYE</a></li>
                            <li><a href="javascript:void(0);" title="SKIN상품바로가기">SKIN</a></li>
                            <li><a href="javascript:void(0);" title="HAIR/BODY상품바로가기">HAIR/BODY</a></li>
                            <li><a href="javascript:void(0);" title="TOOL상품바로가기">TOOL</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);" title="ONLY ONLINE바로가기">ONLY ONLINE</a></li>
                    <li><a href="javascript:void(0);" title="MEN바로가기">MEN </a></li>
                    <li><a href="javascript:void(0);" title="EVENT바로가기">EVENT</a>
                        <ul>
                            <li><a href="javascript:void(0);" title="진행중인 이벤트 바로가기">진행중인 이벤트</a></li>
                            <!-- <li><a href="javascript:void(0);" title="종료된 이벤트 바로가기">종료된 이벤트</a></li> -->
                            <li><a href="javascript:void(0);" title="당첨자 발표 바로가기">당첨자 발표</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);" title="NOTICE바로가기">NOTICE</a>
                        <ul>
                            <li><a href="javascript:void(0);" title="공지사항바로가기">공지사항</a></li>
                            <li><a href="javascript:void(0);" title="FAQ바로가기">FAQ</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);" title="BRAND바로가기">BRAND</a>
                        <ul>
                            <!-- <li><a href="javascript:void(0);" title="브랜드소개바로가기">브랜드소개</a></li> -->
                            <!-- <li><a href="javascript:void(0);" title="매장위치바로가기">매장위치</a></li> -->
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="back"></div>
        </div>
    </header>
    <!-- 메인시작 -->
    <main>
        <section class="banner">
            <h2 class="none">메인배너</h2>
            <ul>
                <li>
                    <a href="javascript:void(0);" title="ARTCLASS FIXING BLUR LIP">
                        <p><span>ARTCLASS FIXING BLUR LIP</span><br>

                            <span>아트클래스 픽싱 블러 립</span><br>

                            <span>묻어남 없이 편안하게 밀착<br>
                                꽃 잎처럼 보드라운 블러링 벨벳</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" title="ARTCLASS BY RODIN SHADING">
                        <p><span>ARTCLASS BY RODIN SHADING</span><br>

                            <span>아트클래스 바이로댕 쉐딩</span><br>

                            <span>진짜 내 피부 그림자 같은<br>
                                자연스러운 음영감</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" title="ARTCLASS FROTTAGE PENCIL">
                        <p><span>ARTCLASS FROTTAGE PENCIL</span><br>

                            <span>에어리 멀티 펜슬</span><br>

                            <span>애교살부터 섀도우, 치크까지<br>
                                오직 입소문으로만 품절대란</span>
                        </p>
                    </a>
                </li>
            </ul>
            <div>
                <span class="c_btn act">&nbsp;</span>
                <span class="c_btn">&nbsp;</span>
                <span class="c_btn">&nbsp;</span>
            </div>
        </section>
        <section>
            <a href="javascript:void(0);" title="바로가기"><i class="fas fa-plus"></i></a>

            <h2 class="white">best</h2>
            <p class="white">투쿨포스쿨에서 인기가 많은 상품이에요</p>
            <article class="best">
                <h2>best</h2>
                <ul class="best_list">
                    <li><a href="javascript:void(0);" title="아트클래스 끌레어 틴트">
                            <p>아트클래스 끌레어 틴트<br>상품 보러가기</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="바이로댕 쉐딩">
                            <p>바이로댕 쉐딩<br>상품 보러가기</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="피니쉬 세팅 팩트">
                            <p>피니쉬 세팅 팩트<br>상품 보러가기</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="에그 레미디 헤어팩">
                            <p>에그 레미디 헤어팩<br>상품 보러가기</p>
                        </a></li>
                </ul>
                <ul class="best_list">
                    <li><a href="javascript:void(0);" title="브러쉬 툴 박스">
                            <p>브러쉬 툴 박스<br>상품 보러가기</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="아티스트 비건 브러쉬">
                            <p>아티스트 비건 브러쉬<br>상품 보러가기</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="바이로댕 블렌딩 아이즈">
                            <p>바이로댕 블렌딩 아이즈<br>상품 보러가기</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="언더 아이 볼륨 메이커">
                            <p>언더 아이 볼륨 메이커<br>상품 보러가기</p>
                        </a></li>
                </ul>
            </article>
        </section>
        <section>
            <a href="javascript:void(0);" title="바로가기"><i class="fas fa-plus"></i></a>

            <h2>new</h2>
            <p>기다리던 신상품이 나왔어요</p>
            <article class="new">
                <h2>new</h2>
                <span class="fas fa-arrow-left "></span>
                <ul class="new_list">
                    <li>
                        <div></div>
                        <p><br> 픽싱 커버 쿠션<br><br>
                            (본품+리필)+퍼프2P<br><br>

                            <span class="hashtag">#빈틈없이 40시간 밀착!<br></span>
                            <a href="javascript:void(0);" title="자세히 보러가기">자세히 보러가기</a>
                        </p>
                    </li>
                    <li>
                        <div></div>
                        <p><br>[레오제이 Pick]<br><br>
                            픽싱 누드 쿠션 본품<br><br>
                            <span class="hashtag">#레오제이개발 <br><br>
                                #퍼프1P증정</span><a href="javascript:void(0);" title="자세히 보러가기">자세히 보러가기</a>
                        </p>
                    </li>
                    <li>
                        <div></div>
                        <p><br> 픽싱 커버 쿠션<br><br>
                            (본품+리필)+퍼프2P<br><br>

                            <span class="hashtag">#빈틈없이 40시간 밀착!<br></span>
                            <a href="javascript:void(0);" title="자세히 보러가기">자세히 보러가기</a>
                        </p>
                    </li>
                    <li>
                        <div></div>
                        <p><br>[레오제이 Pick]<br><br>
                            픽싱 누드 쿠션 본품<br><br>
                            <span class="hashtag">#레오제이개발 <br><br>
                                #퍼프1P증정</span><a href="javascript:void(0);" title="자세히 보러가기">자세히 보러가기</a>
                        </p>
                    </li>
                    <li>
                        <div></div>
                        <p><br>[레오제이 Pick]<br><br>
                            픽싱 누드 쿠션 본품<br><br>
                            <span class="hashtag">#레오제이개발 <br><br>
                                #퍼프1P증정</span><a href="javascript:void(0);" title="자세히 보러가기">자세히 보러가기</a>
                        </p>
                    </li>
                </ul>
                <span class="fas fa-arrow-right"></span></li>


                <span></span>

            </article>
        </section>
        <section>
            <a href="javascript:void(0);" title="바로가기"><i class="fas fa-plus"></i></a>

            <h2 class="white">only online</h2>
            <p class="white">온라인에서만 만날수있어요</p>
            <article class="only_online">
                <h2>only online</h2>
                <ul>
                    <li><a href="javascript:void(0);" title="블러쉬 빔 듀오">
                            <div></div>
                            <p>블러쉬 빔 듀오</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="쉐딩 부띠크 에디션">
                            <div></div>
                            <p> 쉐딩 부띠크 에디션</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="아트클래스 글램 언더 라이너">
                            <div></div>
                            <p>글램 언더 라이너</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="아트클래스 컬러 디렉터">
                            <div></div>
                            <p>아트클래스 컬러 디렉터</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="매지컬 픽싱 마스카라">
                            <div></div>
                            <p>매지컬 픽싱 마스카라</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="바이로댕 브러쉬 툴 박스">
                            <div></div>
                            <p>브러쉬 툴 박스</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="바이로댕 아티스틱 북">
                            <div></div>
                            <p>바이로댕 아티스틱 북</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="바이로댕 아트 팔레트">
                            <div></div>
                            <p>바이로댕 아트 팔레트</p>
                        </a></li>
                </ul>
            </article>
        </section>
        <section>
            <a href="javascript:void(0);" title="바로가기"><i class="fas fa-plus"></i></a>

            <h2>look</h2>
            <p>나의 또 다른 모습을 발견해봐요</p>
            <article class="look">
                <h2>look</h2>
                <ul class="look_list">

                    <li>
                        <div>
                            <i class="fas fa-angle-left"></i>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </li>
                    <li><a href="javascript:void(0);" title="프로타주 펜슬">
                            <div></div>프로타주 펜슬<br><span class="hashtag">12호 모브
                                온</span><span>GO SHOP</span>
                        </a></li>
                    <li><a href="javascript:void(0);" title="프로타주 펜슬">
                            <div></div>프로타주 펜슬<br><span class="hashtag">11호 듀
                                베이지</span><span>GO SHOP</span>
                        </a></li>
                    <li><a href="javascript:void(0);" title="아트클래스 픽싱 블러 립">
                            <div></div>아트클래스 픽싱 블러 립<br><span class="hashtag">6호 페탈
                                핑크</span><span>GO SHOP</span>
                        </a></li>
                    <li><a href="javascript:void(0);" title="아트 클래스 바이로뎅 블러셔">
                            <div></div>바이로뎅 블러셔<br><span class="hashtag">드
                                모브</span><span>GO SHOP</span>
                        </a>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <a href="javascript:void(0);" title="바로가기"><i class="fas fa-plus"></i></a>

            <h2 class="white">instagram</h2>
            <p class="white">인스타그램에서 투쿨포스쿨을 만나볼까요?</p>
            <article class="instagram">
                <h2>instagram</h2>
                <ul class="insta_list">
                    <li><a href="javascript:void(0);" title=""><img src="./images/insta01.jpg" alt=""></a></li>
                    <li><a href="javascript:void(0);" title=""><img src="./images/insta02.jpg" alt=""></a></li>
                    <li><a href="javascript:void(0);" title=""><img src="./images/insta03.jpg" alt=""></a></li>
                    <li><a href="javascript:void(0);" title=""><img src="./images/insta04.jpg" alt=""></a></li>
                    <li><a href="javascript:void(0);" title=""><img src="./images/insta05.jpg" alt=""></a></li>
                </ul>
        </section>
        <section>
            <a href="javascript:void(0);" title="바로가기"><i class="fas fa-plus"></i></a>

            <h2>event</h2>
            <p>투쿨포스쿨은 특별한 이벤트 중이에요 </p>
            <article class="event ">
                <h2>event</h2>
                <ul class="event_list">
                    <li><a href="javascript:void(0);" title="스머징 트임 라이너 체험단">
                            <p><span>사전 체험단 모집</span>
                                <br><br>
                                원하는 컬러로 체험단을 선착순 신청하고,<br>
                                투쿨포스쿨 NEW 트임 라이너를<br> 먼저 만나보세요!
                            </p>
                            <div></div>
                            <p>스머징 트임 라이너 체험단</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="구매 금액별 증정 이벤트">
                            <p><span>구매 금액별 증정 이벤트</span>
                                <br><br>
                                3만원 이상 구매시 : 에그 레디미 팩 샴푸<br>
                                5만원 이상 구매시 : 크렘 드 파뮤베 핸드크림
                            </p>
                            <div></div>
                            <p>구매 금액별 증정 이벤트</p>
                        </a></li>
                    <li><a href="javascript:void(0);" title="온라인 멤버쉽 혜택">
                            <p><span>회원가입하고 50% 혜택 받기</span><br><br>
                                생일 10% 쿠폰 지금 <br>
                                배송 완료 후 상품 금액의 3% 지금</p>
                            <div></div>
                            <p>온라인 멤버쉽 혜택</p>
                        </a></li>
                </ul>
                <div>
                    <span class="act"></span>
                    <span></span>
                    <span></span>
                </div>
            </article>
        </section>
    </main>
    <!-- 푸터시작 -->
    <footer>
        <div class="f_inner">
            <h2><a href="main.html" title="메인화면으로가기"><img src="./images/f_logo.jpg" alt="하단로고"></a></h2>
            <nav>
                <ul>
                    <li><a href="javascript:void(0);" title="회사소개">회사소개</a></li>
                    <li><a href="javascript:void(0);" title="이용안내">이용안내</a></li>
                    <li><a href="javascript:void(0);" title="이용약관">이용약관</a></li>
                    <li><a href="javascript:void(0);" title="개인정보처리방침">개인정보처리방침</a></li>
                </ul>
            </nav>
            <ul class="sns">
                <li><a href="javascript:void(0);" title="인스타그램"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:void(0);" title="페이스북"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0);" title="유튜브"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <address>
                KR
                구매안전(에스크로)서비스<br>
                고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에가입한 KCP의 구매안전서비스를 이용하실 수 있습니다 <br>
                서비스가입사실확인 <span class="fas fa-angle-down"></span><br><br>

                <span>상호. (주)투쿨포스쿨 / 대표. 000 / 이메일.00000l@toocool.co.kr / 본사. 경기도 과천시 0000 00 / <br>
                    서울사무소. 서울특별시 강남구 0000 0000 00000 00 / 물류센터. 경기도 군포시 000 000번지 000000 0동 서관 0층 / <br>
                    팩스. 00-0000-0000 / 사업자등록번호. 000-00-00000 / <br>
                    통신판매업신고번호. 0000-0000-0000호 / <br>
                    개인정보보호책임자. 000 본부장</span>
            </address>
            <ul class="service">
                <li><a href="javascript:void(0);" title="SERVICE">SERVICE <span class="fas fa-angle-down"></span></a>
                </li>
                <li><a href="javascript:void(0);" title="1:1 상담">1:1 상담</a></li>
                <li><a href="javascript:void(0);" title="MEMBERSHIP">MEMBERSHIP</a></li>
                <li><a href="javascript:void(0);" title="STORE INFO">STORE INFO</a></li>
                <li><a href="javascript:void(0);" title="FRANCHISE INFO">FRANCHISE INFO</a></li>
            </ul>
            <dl class="center">
                <dt>CUSTOMER CENTER <span class="fas fa-angle-down"></span></dt>
                <dd><a href="tel:02-0000-0000" title="전화걸기">02-0000-0000</a></dd>
                <dd>운영시간 10:00 ~ 16:00</dd>
                <dd>점심시간 12:00 ~ 13:00</dd>
                <dd>주말 및 공휴일 휴무</dd>
                <dd><a href="mailto:0000000@toocool.co.kr" title="이메일보내기">E-Mail : 0000000@toocool.co.kr</a></dd>
            </dl>
        </div>
    </footer>

    <script src="./script/script.js"></script>
</body>

</html>