@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600&display=swap');

* {
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
    font-weight: 400;
}

h1 img {
    max-width: 300px;
    height: 80px;
}

.none {
    display: none;
}

.center {
    margin: 0px auto;
}

.percent100 {
    width: 100%;
}

.main_b_color {
    background-color: #292E40;
}

.white {
    color: #fff;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

.hashtag {
    color: #747474;
}

a {
    text-decoration: none;
    color: #333
}

address {
    font-style: normal;
    font-size: 0.8rem;
}

/* top버튼 */

button {
    display: inline-block;
    position: fixed;
    right: 100px;
    bottom: 100px;
    border: 1px solid #fff;
    outline: none;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 50%;

    color: #fff;
    opacity: 0;
    visibility: hidden;
}

.appear {
    opacity: 1;
    visibility: visible;
}

button:hover {
    color: #F8CAC1;
    border-color: #F8CAC1;
}


.left {
    left: 0px !important;
}

.right {
    left: -1000px !important;
}