@charset "utf-8";

@media screen and (max-width:1279px) and (min-width:768px) {
    .fa-plus {
        display: inline;
        position: absolute;
        top: 2%;
        right: 2%;
    }

    body>button {
        display: none;
    }

    /* 헤더서식 */
    header>div>a {
        font-size: 1.8rem
    }

    header>div:first-child {
        width: 100%;
        height: 75px;
    }

    header>div>h1 img {
        width: 100%;
        max-width: 175px;
    }

    header {
        height: 75px;
    }

    /* 내비게이션 */
    .gnb_wrap {
        top: 75px;
        width: 50%;
    }

    .gnb>ul {
        left: 15%;
        width: 80%;
    }

    .fa-window-close {
        color: #fff;
        position: absolute;
        top: -3vh;
        right: -4vw;
        font-size: 2rem;
        color: #F7A3A2;
    }

    .back {
        width: 115%;
    }

    /* 메인서식 */
    article {
        width: 85%;
    }

    .banner {
        height: 80vh;
        max-height: 800px;
    }

    .banner ul li {
        background-position: left;
    }

    .banner ul li:first-child {
        background-image: url(../images/banner011.jpg);
    }

    .banner ul li:nth-child(2) {
        background-image: url(../images/banner021.jpg);
    }

    .banner ul li:nth-child(3) {
        background-image: url(../images/banner031.jpg);
    }

    .banner ul li:first-child p {
        left: 5%;
        top: 20%;
        text-align: left;
    }


    .banner ul li:nth-child(2) p {
        right: 15%;
        top: 30%;
    }

    .banner ul li:nth-child(2) p span {
        color: #fff;
        text-shadow: 0px 0px 5px #444;
    }

    .banner ul li:nth-child(3) p {
        left: 10%;
        top: 12%;

        text-align: left;
    }

    /* 베스트 */
    .best ul:nth-child(2) {
        padding: 0;
    }

    .best ul:nth-child(3) {
        padding: 0;
    }

    .best_list {
        max-width: 560px;
        box-sizing: content-box;
        overflow: hidden;
    }

    .best_list li {
        min-height: 180px;
        max-width: 180px;
        width: 32%;
        margin: 2% 2% 2% 0%;
    }

    .best_list li:nth-child(3) {
        margin-right: 0%;
    }

    .best span {
        display: inline;
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(50%);
        padding: 15px;
    }

    .best span:nth-child(2) {
        left: 0px;
    }

    .best span:last-child {
        right: 0px;
    }

    .best_list li>a {
        position: relative;
        min-height: 180px;
    }

    .best_list li>a>p {
        line-height: 1.1rem;
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateY(144px);
        height: 36px;
    }

    /* new */

    .new_list {
        padding-bottom: 45px;
    }

    .new>.fa-arrow-left,
    .new>.fa-arrow-right {
        padding: 15px;
    }

    .new>.fa-arrow-left {
        left: 0px;
    }

    .new>.fa-arrow-right {
        right:  0px;
    }

    .new_list>li {
        width: 90%;
    }
    

    .new_list>li>div {
        width: 41%;
        max-height: 330px;
        margin: 0px 5% 0px 18%;
    }

    .new_list>li>p {
        width: 33%;
    }

    .new_list>li>p .hashtag{font-size: 0.9rem;}




    /* only online */

    main>section:nth-child(4) {
        background-size: 125%;

    }

    main>section:nth-child(4)>article {
        width: 100%;
    }

    .only_online ul {
        width: 90%;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, 185px);
        grid-template-areas:
            'a b c'
            'g g e'
            'g g f';
    }

    .only_online>ul>li:nth-child(4),
    .only_online>ul>li:last-child {
        display: none;
    }

    .only_online>ul>li:nth-child(7)>a>div {
        height: 100%;
    }

    /*  Look*/
    .look_list {
        /* grid-template-columns: 40% 27% 27%; */
        grid-template-rows: repeat(2, 200px);

    }

    .look_list>li:first-child {
        margin-right: 15px;
    }

    .look_list>li>a>span:last-child {
        transform: translateY(0%);
    }

    .look_list>li>a {
        line-height: 25px;
    }



    /* 인스타그램 */
    main>section:nth-child(6) {
        background-size: 300%;
        background-position: left;
    }

    .insta_list {
        width: 100%;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            'insta_a insta_c insta_c'
            'insta_d insta_c insta_c'
    }

    .insta_list li:nth-child(2),
    .insta_list li:last-child {
        display: none;
    }

    .insta_list li:first-child img {
        animation: insta_a_img 5s linear infinite;
        right: -30px;
    }

    @keyframes insta_a_img {
        0% {
            top: 0px;
        }

        25% {
            top: 25px;
        }

        50% {
            top: 0px;
        }

        75% {
            top: -25px;
        }

        100% {
            top: 0px;
        }
    }

    .insta_list li:nth-child(3) {
        animation: none;
        transform: translateY(20%);
    }


    .insta_list li:nth-child(3) img {
        animation: insta_c_img 6s linear infinite;

    }

    @keyframes insta_c_img {
        0% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(-10deg);
        }

        100% {
            transform: rotate(0deg);
        }

    }

    .insta_list li:nth-child(4) {
        margin-right: -30px;
    }

    .insta_list li:nth-child(4) img {
        animation: insta_d_img 5s linear infinite;
    }

    @keyframes insta_d_img {
        0% {
            right: -50px;
        }

        50% {
            right: 10px;
        }

        100% {
            right: -50px;
        }
    }

    /* 이벤트서식 */
    main>section:nth-child(7) {
        height: 650px;
    }

    .event {
        width: 80%;
        height: 450px;
        padding-bottom: 80px;
    }

    .event_list li {
        width: 50%;
        padding: 0%;
        display: inline-block;
        margin: 0px;
        overflow: hidden;
    }

    .event_list li div {
        height: 87%;
        width: 95%;
        margin: 0px auto;
    }

    .event_list li p:first-child {
        display: none;
    }

    .event_list li p:last-child {
        height: 13%;
        width: 95%;
        margin: 0px auto;
    }

    .event>div {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
    }

    .event>div>span:last-child {
        display: none;
    }

    .event>div>span {
        display: inline-block;
        height: 15px;
        width: 15px;
        background-color: #FFF8F2;
        border-radius: 50%;
        margin: 0px 5px;
    }

    .event .act {
        background-color: #292E40;
        border-radius: 50%;
    }

    /* 푸터서식 */

    .f_inner {
        width: 90%;
        grid-template-areas:
            'f_a f_a f_b'
            'f_h f_d f_e'
            'f_c f_c f_c';
    }

    .f_inner>nav>ul {
        justify-content: space-between;
    }

    .f_inner>.sns {
        justify-content: center;
    }

    footer .f_inner h2 {
        width: 30%;
        min-width: 105px;
        margin: 0px;
        display: inline;
        display: flex;
        align-items: center;
    }

    .f_inner>.service,
    .f_inner>.center {
        padding: 10px;
        text-align: center;
    }

    .f_inner>.center {
        align-items: center;
    }


    .f_inner>.service .fas,
    .f_inner>.center .fas,
    address .fas {
        display: none;
    }
}